matrix:
  include:
  - language: bash
    script:
    - bash linux-downloader.sh
    - bash linux-downloader.sh -f 29 -l 30
  - language: bash
    services:
      - docker
    script:
      - docker pull microsoft/powershell
      - docker run -v $(pwd):/data microsoft/powershell /bin/sh -c "cd /data; chmod +x *.ps1; pwsh ./windows-downloader.ps1"
      - docker run -v $(pwd):/data microsoft/powershell /bin/sh -c "cd /data; chmod +x *.ps1; pwsh ./windows-downloader.ps1 -f 29 -l 30"
